// * {
//   margin: 0px;
//   padding: 0px;

//   box-sizing: 0px;

// }

.App {
  width: 100%;
}

.body1 {
  width: 100%;

  .page {
    .image {
      font-family: sans-serif;
      // background: url(./image/truck.jpg) ;
      background-size: cover;
      height: 100vh;
      width: 100%;
      img {
        width: 100%;
        opacity: 5px;
      }
      
      .work {
        font-size: 2.4rem;
        margin-left: 100px;
        padding-top: 125px;
        font-weight: 450;
      }
    }
    .button-flex {
      margin-top: 2rem;
      display: flex;
      gap: 2rem;
      .bb {
        display: flex;
        background-color: rgb(72, 141, 205);
        width: 13.625rem;
        height: 4.8125rem;
        border-radius: 1rem;
        padding: 0.3rem 0.9rem;
        font-size: 1.4rem;
        gap: 0.9rem;
        text-align: left;
        border: none;
        color: white;
        img {
          margin-top: 0.4rem;
          width: 2.7rem;
          height: 3.4rem;
        }
        .fa-brands {
          font-size: 3.8rem;
        }

        .txt2 {
          margin-top: 0.4rem;
          font-size: 1rem;
        }
      }
    }
    .part {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
      margin: 4.1rem 0 8rem;
      // text-align: justify;
      // align-items: center;
      // margin-left: 34rem;
      // height: 307px;
    }

    // .pics {
    //   display: flex;
    //   justify-content: space-between;
    //   height: 50px;
    //   margin-left: 120px;
    //   margin-right: 120px;

    //   img {
    //     width: 30%;
    //     height: 30vh;
    //   }
    // }

    // .pics2 {
    //   display: flex;
    //   justify-content: space-between;
    //   height: 50px;
    //   margin-top: 180px;
    //   margin-left: 120px;
    //   margin-right: 120px;

    //   img {
    //     width: 50%;
    //     height: 30vh;
    //   }

    //   .phone {
    //     margin-right: 50px;
    //     padding-bottom: 100px;
    //   }
    // }
    .grid-container {
      // height: 100vh;
      // border: 1px solid red;
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto;
      padding-left: 7.5rem;
      padding-right: 7.5rem;
      grid-gap: 1.1875rem;
      // font-size: 1.4rem;
      // margin: 0 0 12rem 0;
      // padding: 2.9rem 9rem 0;

      .grid-item {
        // border: 2px solid black;
        // img {
        //   width: 300px;
        // }
        &:first-child {
          grid-column: 1/2;
          grid-row: 1/2;

          // padding-top: 2rem;
          img {
            width: 100%;
            height: 100%;
            padding-top: 1rem;
          }
        }
        &:nth-child(2) {
          grid-column: 2/4;
          grid-row: 1/2;
          padding-bottom: 2rem;
          img {
            width: 100%;
            height: 100%;
            // height: 81.2vh;
          }
        }
        &:nth-child(3) {
          grid-column: 4/5;
          grid-row: 1/2;
          padding-bottom: 2rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &:nth-child(4) {
          grid-column: 1/3;
          grid-row: 2/3;
          margin-top: 2rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
        &:nth-child(5) {
          grid-column: 3/5;
          grid-row: 2/3;
          img {
            width: 100%;
            height: 100%;
            padding-bottom: 2rem;
          }
        }
      }
    }

    .load {
      margin-left: 120px;
      margin-top: 13rem;
      margin-bottom: 190px;
      h2 {
        font-size: 3rem;
      }

      h5 {
        font-weight: 300;
        font-size: 1.2rem;
      }
    }
  }
}
